PLATFORM=WEB

PLATFORM_NAME=Android
PLATFORM_VER=12
DEVICE_NAME=80c3e5ef

DEVICE_APP_NAME=Native
DEVICE_APP_PACKAGE='com.android.settings'
DEVICE_APP_ACTIVITY='.Settings'
DEVICE_BROWSER_NAME=CHROME

APPIUM_SERVER=http://localhost:4723/wd/hub

WEB_URL=https://www.saucedemo.com/
#WEB_URL=https://demo.automationtesting.in/
USERNAME=demouser
PASSWORD=Welcome@123

WAIT_TIMEOUT=30
BROWSER=FIREFOX
HEADLESS=False

TEST_LOG_FILE=test_log.csv

DESKTOP_APP=Microsoft.ZuneMusic_8wekyb3d8bbwe!Microsoft.ZuneMusic

#DESKTOP_APP_CAL='Microsoft.WindowsCalculator_8wekyb3d8bbwe!App'
#DESKTOP_APP_KEY="D://Software_Installation//ScripTalk//Activation_Key_Generator.exe"
#DESKTOP_APP_DATA="D://Software_Installation//ScripTalk//InterfaceTestServer.exe"
#DESKTOP_APP_MUSIC="Microsoft.ZuneMusic_8wekyb3d8bbwe!Microsoft.ZuneMusic"