PLATFORM=WEB

PLATFORM_NAME=Android
PLATFORM_VER=12
DEVICE_NAME=80c3e5ef

DEVICE_APP_NAME=Native
DEVICE_APP_PACKAGE='com.android.settings'
DEVICE_APP_ACTIVITY='.Settings'
DEVICE_BROWSER_NAME=CHROME

APPIUM_SERVER=http://localhost:4723/wd/hub

ASUS_ROUTER_URL=https://router.asus.com:8443/Main_Login.asp
ASUS_USERNAME=digilens
ASUS_PASSWORD=Welcome@123

WAIT_TIMEOUT=30
BROWSER=CHROME
HEADLESS=False

TEST_LOG_FILE=test_log.csv